@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&display=swap');@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');


/* AIComp.css

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background: #0000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.inputContainer {
  margin-bottom: 20px;
}



.input {
  padding: 8px;
  font-size: 16px;
  width: 100%;
}

.button {
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.resultContainer {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: black;
}

.resultHeading {
  font-size: 20px;
  margin-bottom: 10px;
}

.destinationPoint {
  margin-bottom: 15px;
  text-align: left;
}

  */

 body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}


